
--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x7787579C Module: (ntdll.dll)

Registers:
EAX: 0x03521048	EBX: 0x02780000	ECX: 0x00000C1D	EDX: 0xFFFFFFFF
ESI: 0x02782918	EDI: 0x02782920	EBP: 0x0288FA1C	ESP: 0x0288F984
EFLAGS: 0x00010206

Stack:
+0000: 0xC8412883   0x00000000   0x02780000   0x00001004
+0010: 0x0288F9C8   0x77875A43   0x02782920   0x027800C0
+0020: 0x77871BFE   0x02780000   0x00000374   0x7784DC64
+0030: 0x744E2790   0x0000024C   0x00000248   0x00000000
+0040: 0x00000000   0x0288F9F8   0x00000000   0x0288FA00
+0050: 0x000000A4   0x00000000   0x02782918   0xFFFFFFFF
+0060: 0x00000000   0x00000001   0x0288FA09   0x0080000A
+0070: 0x00000000   0x00000202   0x00000000   0x0184DC64
+0080: 0x0288F984   0x0288F398   0x0288FB00   0x77825191
+0090: 0xBD4F059F   0x00000000   0x0288FAB0   0x778755C5
+00A0: 0x00001004   0x00001010   0x03521048   0x0188FA50
+00B0: 0x02780802   0x02780000   0x02780101   0x02780000
+00C0: 0x00000000   0x00001010   0x744EDACE   0x00000003
+00D0: 0x00001004   0x0080000A   0x0000024C   0x00000248
+00E0: 0x00000000   0x0288FAE0   0x00000000   0x00000000
+00F0: 0x0288FBFC   0x744EF1FA   0x744EFD27   0x744F51F9
+0100: 0xCBF14CAB   0x00000000   0x006054D8   0x7765585F
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x0288FAE0   0xC841282F   0x0288FAD0
+0130: 0x778839E5   0x02780000   0x0080000A   0x00001004

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x77820000 - 0x77977000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77630000 - 0x77760000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x764A0000 - 0x76546000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x74E70000 - 0x75F36000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77370000 - 0x77486000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74530000 - 0x74538000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74A20000 - 0x74A41000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77560000 - 0x77611000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x771D0000 - 0x77306000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76340000 - 0x76380000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76240000 - 0x7633D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x766C0000 - 0x76710000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x748E0000 - 0x7490A000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x774B0000 - 0x7755C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76C10000 - 0x76C18000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74E50000 - 0x74E6C000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74E40000 - 0x74E49000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76F70000 - 0x76FA4000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74DE0000 - 0x74E31000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75F40000 - 0x75F60000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76160000 - 0x7623D000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x706C0000 - 0x706FA000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x76AD0000 - 0x76B7E000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x70670000 - 0x706BB000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x76760000 - 0x7690F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x77020000 - 0x77066000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x77490000 - 0x774AE000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x70630000 - 0x70663000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x622C0000 - 0x6237E000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x63B60000 - 0x63B72000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x024E0000 - 0x02621000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x62230000 - 0x622B5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x62150000 - 0x62226000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x74300000 - 0x74310000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x742E0000 - 0x742F4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x742D0000 - 0x742E0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x744E0000 - 0x7452A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74250000 - 0x742C5000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74240000 - 0x74249000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x74230000 - 0x74240000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72A90000 - 0x72A97000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x65BF0000 - 0x65C93000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x620B0000 - 0x6213E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x62080000 - 0x620AD000	(D:\SAServer\plugins\streamer.DLL)
IPHLPAPI.DLL	A: 0x74550000 - 0x74570000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74540000 - 0x74548000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x3D0A13BC Module: (Unknown)

Registers:
EAX: 0x033D1048	EBX: 0x0055ED70	ECX: 0x0000001E	EDX: 0x0000001E
ESI: 0x0055ED70	EDI: 0x0055ED8E	EBP: 0x005553A0	ESP: 0x0286FC0C
EFLAGS: 0x00010206

Stack:
+0000: 0x0263E951   0x033D1048   0x0055ED70   0x0000001E
+0010: 0x00000000   0x005553A0   0x005553A0   0x00000005
+0020: 0x0263ECCB   0x00000000   0x00555760   0x0000001E
+0030: 0x00000012   0x0263EFED   0x005553A0   0x005553F5
+0040: 0x005553A0   0x00000012   0x005D56A0   0x00000013
+0050: 0x00555303   0x02625437   0x005553A0   0x00000003
+0060: 0x00000000   0x00000013   0x005D56A0   0x00000012
+0070: 0x00555301   0x005555F5   0x02658478   0x0286FF84
+0080: 0x00000012   0x005553A0   0x005D56A0   0x015D56A0
+0090: 0x026235EE   0x005553A0   0x00000003   0x00000000
+00A0: 0x00000000   0x005D56A0   0x00000012   0x00000001
+00B0: 0x5FEDDD99   0x005553A0   0x5FEDDCCC   0x02623615
+00C0: 0x005553A0   0x005D56A0   0x00000012   0x00000000
+00D0: 0x60048127   0x005553A0   0x005D56A0   0x00000012
+00E0: 0xBDABC376   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x005CABB8   0x005D1948   0x00000005   0x0055EE98
+0110: 0x005CA918   0x00000000   0x00000000   0x005CAB58
+0120: 0x005CAB78   0x005D56A0   0x00000000   0x005B0000
+0130: 0x00000000   0x0000027F   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x77160000 - 0x772B7000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74B70000 - 0x74CA0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75570000 - 0x75616000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AC0000 - 0x76B86000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75620000 - 0x75736000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x73E70000 - 0x73E78000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74360000 - 0x74381000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75A00000 - 0x75AB1000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74CA0000 - 0x74DD6000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75560000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74980000 - 0x74A7D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75310000 - 0x75360000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74220000 - 0x7424A000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76FF0000 - 0x7709C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75510000 - 0x75518000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74790000 - 0x747AC000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74780000 - 0x74789000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76B90000 - 0x76BC4000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74720000 - 0x74771000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74B50000 - 0x74B70000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74840000 - 0x7491D000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x73EB0000 - 0x73EEA000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x75260000 - 0x7530E000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x6F940000 - 0x6F98B000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x75360000 - 0x7550F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x74AB0000 - 0x74AF6000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x76C60000 - 0x76C7E000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x6F900000 - 0x6F933000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x60060000 - 0x6011E000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x60040000 - 0x60052000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02620000 - 0x02761000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x5FFB0000 - 0x60035000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x5FED0000 - 0x5FFA6000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x73D10000 - 0x73D20000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73CF0000 - 0x73D04000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73CE0000 - 0x73CF0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73D20000 - 0x73D6A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73C60000 - 0x73CD5000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73C50000 - 0x73C59000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73C40000 - 0x73C50000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x723D0000 - 0x723D7000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x60660000 - 0x60703000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x5FE30000 - 0x5FEBE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x5FE00000 - 0x5FE2D000	(D:\SAServer\plugins\streamer.DLL)
IPHLPAPI.DLL	A: 0x73E90000 - 0x73EB0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73E80000 - 0x73E88000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x771B579C Module: (ntdll.dll)

Registers:
EAX: 0x03431048	EBX: 0x02740000	ECX: 0x00000C1D	EDX: 0xFFFFFFFF
ESI: 0x02742828	EDI: 0x02742830	EBP: 0x0284FA1C	ESP: 0x0284F984
EFLAGS: 0x00010206

Stack:
+0000: 0xF229D9FB   0x00000000   0x02740000   0x00001004
+0010: 0x0284F9C8   0x771B5A43   0x02742830   0x027400C0
+0020: 0x771B1BFE   0x02740000   0x00000374   0x7718DC64
+0030: 0x73D22790   0x00000228   0x0000022C   0x00000000
+0040: 0x00000000   0x0284F9F8   0x00000000   0x0284FA00
+0050: 0x000000A4   0x00000000   0x02742828   0xFFFFFFFF
+0060: 0x00000000   0x00000001   0x0284FA09   0x0080000A
+0070: 0x00000000   0x00000202   0x00000000   0x0118DC64
+0080: 0x0284F984   0x0284F398   0x0284FB00   0x77165191
+0090: 0x87B7F4E7   0x00000000   0x0284FAB0   0x771B55C5
+00A0: 0x00001004   0x00001010   0x03431048   0x0184FA50
+00B0: 0x02740802   0x02740000   0x02740101   0x02740000
+00C0: 0x00000000   0x00001010   0x00000000   0x00000003
+00D0: 0x00001004   0x0080000A   0x00000006   0x00000010
+00E0: 0x00000010   0x00000000   0x57B12C00   0x57B12C00
+00F0: 0x00010000   0x00010000   0x00001000   0x00000001
+0100: 0x000003E9   0x00020066   0x00000008   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0xF229D957   0x0284FAD0
+0130: 0x771C39E5   0x02740000   0x0080000A   0x00001004

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x77160000 - 0x772B7000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74B70000 - 0x74CA0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75570000 - 0x75616000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AC0000 - 0x76B86000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75620000 - 0x75736000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x73E70000 - 0x73E78000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74360000 - 0x74381000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75A00000 - 0x75AB1000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74CA0000 - 0x74DD6000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75560000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74980000 - 0x74A7D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75310000 - 0x75360000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74220000 - 0x7424A000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76FF0000 - 0x7709C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75510000 - 0x75518000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74790000 - 0x747AC000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74780000 - 0x74789000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76B90000 - 0x76BC4000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74720000 - 0x74771000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74B50000 - 0x74B70000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74840000 - 0x7491D000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x73EB0000 - 0x73EEA000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x75260000 - 0x7530E000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x6F940000 - 0x6F98B000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x75360000 - 0x7550F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x74AB0000 - 0x74AF6000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x76C60000 - 0x76C7E000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x6F900000 - 0x6F933000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x60060000 - 0x6011E000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x60040000 - 0x60052000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x023F0000 - 0x02531000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x5FFB0000 - 0x60035000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x5FED0000 - 0x5FFA6000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x73D10000 - 0x73D20000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73CF0000 - 0x73D04000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73CE0000 - 0x73CF0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73D20000 - 0x73D6A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73C60000 - 0x73CD5000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73C50000 - 0x73C59000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73C40000 - 0x73C50000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x723D0000 - 0x723D7000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x60660000 - 0x60703000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x5FE30000 - 0x5FEBE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x5FE00000 - 0x5FE2D000	(D:\SAServer\plugins\streamer.DLL)
IPHLPAPI.DLL	A: 0x73E90000 - 0x73EB0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73E80000 - 0x73E88000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x0226EDD7 Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000005	EBX: 0x005662C0	ECX: 0x00000001	EDX: 0x00000005
ESI: 0x0018EE78	EDI: 0x00000000	EBP: 0x00565AF0	ESP: 0x0018EE50
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x00000000   0x00000005   0x0226EFB8
+0010: 0x0018EE78   0x00000005   0x00566315   0x005662C0
+0020: 0x00000000   0x00000000   0x00000001   0x0018EE0E
+0030: 0x02255437   0x005662C0   0x0000000E   0x00000000
+0040: 0x00000001   0x00000000   0x00000000   0x00566200
+0050: 0x00566515   0x02288478   0x0018EEF4   0x00000001
+0060: 0x00610DA0   0x02D26768   0x01294118   0x02264C8A
+0070: 0x005662C0   0x0000000E   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x69E62E21
+0090: 0x005662C0   0x0062ABA8   0x69E666D4   0x02B8B180
+00A0: 0x02B8B180   0x02D56BA8   0x004010B6   0x02B8B180
+00B0: 0x00610DA0   0x02D594F4   0x00402B63   0x02B8B180
+00C0: 0x0000007F   0x0018EF2C   0x02DA1990   0x0018F3C0
+00D0: 0x00000000   0x00000000   0x02B8B180   0x00000001
+00E0: 0x0004848C   0x0004849C   0x000484D0   0x00044534
+00F0: 0x000484A4   0x00044534   0x02D26768   0x02D594F4
+0100: 0x00000000   0x02D24288   0x00032D8C   0x00471F3E
+0110: 0x02B8B180   0x0018F3B0   0x000000D5   0x65727453
+0120: 0x72656D61   0x476E4F5F   0x4D656D61   0x4965646F
+0130: 0x0074696E   0x02B8B180   0x02B8B180   0x02D26768

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x77160000 - 0x772B7000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74B70000 - 0x74CA0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75570000 - 0x75616000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AC0000 - 0x76B86000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75620000 - 0x75736000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x73E70000 - 0x73E78000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74360000 - 0x74381000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75A00000 - 0x75AB1000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74CA0000 - 0x74DD6000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75560000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74980000 - 0x74A7D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75310000 - 0x75360000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74220000 - 0x7424A000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76FF0000 - 0x7709C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75510000 - 0x75518000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74790000 - 0x747AC000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74780000 - 0x74789000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76B90000 - 0x76BC4000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74720000 - 0x74771000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74B50000 - 0x74B70000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74840000 - 0x7491D000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x73EB0000 - 0x73EEA000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x75260000 - 0x7530E000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x6F940000 - 0x6F98B000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x75360000 - 0x7550F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x74AB0000 - 0x74AF6000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x76C60000 - 0x76C7E000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x6F900000 - 0x6F933000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x69E80000 - 0x69F3E000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x69E60000 - 0x69E72000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02250000 - 0x02391000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x69DD0000 - 0x69E55000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x69CF0000 - 0x69DC6000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x73D10000 - 0x73D20000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73CF0000 - 0x73D04000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73CE0000 - 0x73CF0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73D20000 - 0x73D6A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73C60000 - 0x73CD5000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73C50000 - 0x73C59000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73C40000 - 0x73C50000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x723D0000 - 0x723D7000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x60660000 - 0x60703000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x69C50000 - 0x69CDE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x69C20000 - 0x69C4D000	(D:\SAServer\plugins\streamer.DLL)
IPHLPAPI.DLL	A: 0x73E90000 - 0x73EB0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73E80000 - 0x73E88000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x771B579C Module: (ntdll.dll)

Registers:
EAX: 0x03471048	EBX: 0x02920000	ECX: 0x00000C1D	EDX: 0xFFFFFFFF
ESI: 0x02922828	EDI: 0x02922830	EBP: 0x0289FA1C	ESP: 0x0289F984
EFLAGS: 0x00010206

Stack:
+0000: 0x3B63000F   0x00000000   0x02920000   0x00001004
+0010: 0x0289F9C8   0x771B5A43   0x02922830   0x029200C0
+0020: 0x771B1BFE   0x02920000   0x00000374   0x7718DC64
+0030: 0x73D22790   0x00000248   0x00000240   0x00000000
+0040: 0x00000000   0x0289F9F8   0x00000000   0x0289FA00
+0050: 0x000000A4   0x00000000   0x02922828   0xFFFFFFFF
+0060: 0x00000000   0x00000001   0x0289FA09   0x0080000A
+0070: 0x00000000   0x00000202   0x00000000   0x0118DC64
+0080: 0x0289F984   0x0289F398   0x0289FB00   0x77165191
+0090: 0x4EF02D13   0x00000000   0x0289FAB0   0x771B55C5
+00A0: 0x00001004   0x00001010   0x03471048   0x0189FA50
+00B0: 0x02920802   0x02920000   0x02920101   0x02920000
+00C0: 0x00000000   0x00001010   0x73D2DACE   0x00000003
+00D0: 0x00001004   0x0080000A   0x00000248   0x00000240
+00E0: 0x00000000   0x0289FAE0   0x00000000   0x00000000
+00F0: 0x0289FBFC   0x73D2F1FA   0x73D2FD27   0x73D351F9
+0100: 0x3F9A7192   0x00000000   0x002855B8   0x74B9585F
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x0289FAE0   0x3B6300A3   0x0289FAD0
+0130: 0x771C39E5   0x02920000   0x0080000A   0x00001004

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x77160000 - 0x772B7000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74B70000 - 0x74CA0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75570000 - 0x75616000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AC0000 - 0x76B86000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75620000 - 0x75736000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x73E70000 - 0x73E78000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74360000 - 0x74381000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75A00000 - 0x75AB1000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74CA0000 - 0x74DD6000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75560000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74980000 - 0x74A7D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75310000 - 0x75360000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74220000 - 0x7424A000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76FF0000 - 0x7709C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75510000 - 0x75518000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74790000 - 0x747AC000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74780000 - 0x74789000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76B90000 - 0x76BC4000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74720000 - 0x74771000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74B50000 - 0x74B70000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74840000 - 0x7491D000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x73EB0000 - 0x73EEA000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x75260000 - 0x7530E000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x6F940000 - 0x6F98B000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x75360000 - 0x7550F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x74AB0000 - 0x74AF6000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x76C60000 - 0x76C7E000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x6F900000 - 0x6F933000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x69E80000 - 0x69F3E000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x69E60000 - 0x69E72000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x022F0000 - 0x02431000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x69DD0000 - 0x69E55000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x69CF0000 - 0x69DC6000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x73D10000 - 0x73D20000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73CF0000 - 0x73D04000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73CE0000 - 0x73CF0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73D20000 - 0x73D6A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73C60000 - 0x73CD5000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73C50000 - 0x73C59000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73C40000 - 0x73C50000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x723D0000 - 0x723D7000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x60660000 - 0x60703000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x69C50000 - 0x69CDE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x69C20000 - 0x69C4D000	(D:\SAServer\plugins\streamer.DLL)
IPHLPAPI.DLL	A: 0x73E90000 - 0x73EB0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73E80000 - 0x73E88000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x7717F933 Module: (ntdll.dll)

Registers:
EAX: 0x6B1B2F48	EBX: 0x02106B28	ECX: 0x02100200	EDX: 0x00000000
ESI: 0x02106B20	EDI: 0x02100000	EBP: 0x0018ED94	ESP: 0x0018ED44
EFLAGS: 0x00010206

Stack:
+0000: 0x02100000   0x00010198   0x00000000   0x7717F8E4
+0010: 0x02100000   0x02102918   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x02100000   0x021029E8
+0030: 0x00000000   0x6B1B2F48   0x00000000   0x02100000
+0040: 0x02106B28   0x00000000   0x02102918   0x03996388
+0050: 0x0018EE1C   0x771BB1DB   0x02100000   0x02102918
+0060: 0x00000C03   0x00000000   0xCE1AA657   0x02100000
+0070: 0x021029E8   0x00000000   0x00000000   0x0018EDD0
+0080: 0x02100000   0x0018EDCC   0x0230513C   0x0018EDD8
+0090: 0x7723BCDE   0x03992058   0x00000003   0x02100000
+00A0: 0x00000000   0x00000001   0x00000000   0x021029EA
+00B0: 0x00000C03   0x00000000   0x00000000   0x01010000
+00C0: 0x0018EDAC   0x0018E758   0x0018EE6C   0x77165191
+00D0: 0xB9189F6B   0x00000000   0x0018EE40   0x771B2664
+00E0: 0x02102918   0x021029F0   0x03995B5D   0x021029F0
+00F0: 0xFFFFFFFF   0x02558D66   0x02558D66   0x0018EE7C
+0100: 0x02558D61   0x02100000   0x00000000   0x021029F0
+0110: 0x03995B5D   0x03995B08   0xFFFFFFFF   0x0018EE50
+0120: 0x0018EE54   0x0018E784   0x0018FDFC   0x0255BD24
+0130: 0x0256F2A0   0xFFFFFFFF   0x00000000   0x0254E74E

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x77160000 - 0x772B7000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74B70000 - 0x74CA0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75570000 - 0x75616000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AC0000 - 0x76B86000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75620000 - 0x75736000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x73E70000 - 0x73E78000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74360000 - 0x74381000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75A00000 - 0x75AB1000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74CA0000 - 0x74DD6000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75560000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74980000 - 0x74A7D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75310000 - 0x75360000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74220000 - 0x7424A000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76FF0000 - 0x7709C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75510000 - 0x75518000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74790000 - 0x747AC000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74780000 - 0x74789000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76B90000 - 0x76BC4000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74720000 - 0x74771000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74B50000 - 0x74B70000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74840000 - 0x7491D000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x73EB0000 - 0x73EEA000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x75260000 - 0x7530E000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x6FFF0000 - 0x7003B000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x75360000 - 0x7550F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x74AB0000 - 0x74AF6000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x76C60000 - 0x76C7E000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x002E0000 - 0x00313000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x69E10000 - 0x69ECE000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x6A310000 - 0x6A322000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02530000 - 0x02671000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x6A280000 - 0x6A305000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x69CF0000 - 0x69DC6000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x73D10000 - 0x73D20000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73CF0000 - 0x73D04000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73CE0000 - 0x73CF0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73D20000 - 0x73D6A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73C60000 - 0x73CD5000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73C50000 - 0x73C59000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73C40000 - 0x73C50000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x723D0000 - 0x723D7000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x60580000 - 0x60623000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x69C60000 - 0x69CEE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x69FC0000 - 0x69FFE000	(D:\SAServer\plugins\streamer.DLL)
MSVCP100.dll	A: 0x69A70000 - 0x69AD9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
IPHLPAPI.DLL	A: 0x73E90000 - 0x73EB0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73E80000 - 0x73E88000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x0271424F Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00620E88	EBX: 0x00620E40	ECX: 0x00620E70	EDX: 0x00620E58
ESI: 0x00620DC8	EDI: 0x69CFDD99	EBP: 0x00000000	ESP: 0x02B4F1C4
EFLAGS: 0x00010216

Stack:
+0000: 0x02B4FCE4   0x00620E40   0x00000000   0x02B4F1EC
+0010: 0x00000001   0xEA0C0002   0x0100007F   0x00000000
+0020: 0x00000000   0x00000009   0x0000A2AD   0x40000000
+0030: 0x00000008   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x746F6F72   0x65740000
+0050: 0x00007473   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x77160000 - 0x772B7000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74B70000 - 0x74CA0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75570000 - 0x75616000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AC0000 - 0x76B86000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75620000 - 0x75736000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x73E70000 - 0x73E78000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74360000 - 0x74381000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75A00000 - 0x75AB1000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74CA0000 - 0x74DD6000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75560000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74980000 - 0x74A7D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75310000 - 0x75360000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74220000 - 0x7424A000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76FF0000 - 0x7709C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75510000 - 0x75518000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74790000 - 0x747AC000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74780000 - 0x74789000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76B90000 - 0x76BC4000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74720000 - 0x74771000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74B50000 - 0x74B70000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74840000 - 0x7491D000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x73EB0000 - 0x73EEA000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x75260000 - 0x7530E000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x6FFF0000 - 0x7003B000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x75360000 - 0x7550F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x74AB0000 - 0x74AF6000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x76C60000 - 0x76C7E000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x00290000 - 0x002C3000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6A280000 - 0x6A33E000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x69FF0000 - 0x6A002000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02710000 - 0x02851000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x69E40000 - 0x69EC5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x69CF0000 - 0x69DC6000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x73D10000 - 0x73D20000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73CF0000 - 0x73D04000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73CE0000 - 0x73CF0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73D20000 - 0x73D6A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73C60000 - 0x73CD5000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73C50000 - 0x73C59000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73C40000 - 0x73C50000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x723D0000 - 0x723D7000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x60580000 - 0x60623000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x69C60000 - 0x69CEE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x69FA0000 - 0x69FDE000	(D:\SAServer\plugins\streamer.DLL)
MSVCP100.dll	A: 0x69A70000 - 0x69AD9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
IPHLPAPI.DLL	A: 0x73E90000 - 0x73EB0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73E80000 - 0x73E88000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x69FF808F Module: (mysql.DLL)

Registers:
EAX: 0x006B8908	EBX: 0x69CFDCCC	ECX: 0x00000000	EDX: 0x0289FD1C
ESI: 0x00000000	EDI: 0x69CFDD99	EBP: 0x0289FF84	ESP: 0x0289FCE0
EFLAGS: 0x00010206

Stack:
+0000: 0x00000014   0x69FF32B0   0x69FF1530   0xAC1C9F64
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x006AAA18
+0030: 0x006B9A28   0x00000005   0x02758858   0x006AA848
+0040: 0x00000000   0x00000003   0x006B30E8   0x006AAA88
+0050: 0x006B1C10   0x00000001   0x006AA500   0x00000000
+0060: 0x0000027F   0x00000000   0x00000000   0x0000000F
+0070: 0x00003100   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x0000000F   0x00003100   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x0000000F
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x0000000F   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x0000000F
+00D0: 0x00000000   0x00000053   0x0000002B   0x0000002B
+00E0: 0x00000000   0x0000000F   0x00000000   0x00000000
+00F0: 0x00000000   0x69FF7F60   0x00000000   0x0000000F
+0100: 0x00000000   0x00000202   0x0289FFF0   0x0000002B
+0110: 0x00000000   0x0000000F   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x0000000F
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x77160000 - 0x772B7000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74B70000 - 0x74CA0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75570000 - 0x75616000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AC0000 - 0x76B86000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75620000 - 0x75736000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x73E70000 - 0x73E78000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74360000 - 0x74381000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75A00000 - 0x75AB1000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74CA0000 - 0x74DD6000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75560000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74980000 - 0x74A7D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75310000 - 0x75360000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74220000 - 0x7424A000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76FF0000 - 0x7709C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75510000 - 0x75518000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74790000 - 0x747AC000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74780000 - 0x74789000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76B90000 - 0x76BC4000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74720000 - 0x74771000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74B50000 - 0x74B70000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74840000 - 0x7491D000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x73EB0000 - 0x73EEA000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x75260000 - 0x7530E000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x6FFF0000 - 0x7003B000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x75360000 - 0x7550F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x74AB0000 - 0x74AF6000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x76C60000 - 0x76C7E000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x00290000 - 0x002C3000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6A280000 - 0x6A33E000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x69FF0000 - 0x6A002000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x021A0000 - 0x022E1000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x69E40000 - 0x69EC5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x69CF0000 - 0x69DC6000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x73D10000 - 0x73D20000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73CF0000 - 0x73D04000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73CE0000 - 0x73CF0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73D20000 - 0x73D6A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73C60000 - 0x73CD5000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73C50000 - 0x73C59000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73C40000 - 0x73C50000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x723D0000 - 0x723D7000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x60580000 - 0x60623000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x69C60000 - 0x69CEE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x69FA0000 - 0x69FDE000	(D:\SAServer\plugins\streamer.DLL)
MSVCP100.dll	A: 0x69A70000 - 0x69AD9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
IPHLPAPI.DLL	A: 0x73E90000 - 0x73EB0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73E80000 - 0x73E88000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x0282424F Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00960688	EBX: 0x00960640	ECX: 0x00960670	EDX: 0x00960658
ESI: 0x009605C8	EDI: 0x69CFDD99	EBP: 0x00000000	ESP: 0x02A6F1C4
EFLAGS: 0x00010216

Stack:
+0000: 0x02A6FCE4   0x00960640   0x00000000   0x02A6F1EC
+0010: 0x00000001   0xEA0C0002   0x0100007F   0x00000000
+0020: 0x00000000   0x00000009   0x0000A2AD   0x40000000
+0030: 0x00000008   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x746F6F72   0x65740000
+0050: 0x00007473   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x77160000 - 0x772B7000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74B70000 - 0x74CA0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75570000 - 0x75616000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AC0000 - 0x76B86000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75620000 - 0x75736000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x73E70000 - 0x73E78000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74360000 - 0x74381000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75A00000 - 0x75AB1000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74CA0000 - 0x74DD6000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75560000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74980000 - 0x74A7D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75310000 - 0x75360000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74220000 - 0x7424A000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76FF0000 - 0x7709C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75510000 - 0x75518000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74790000 - 0x747AC000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74780000 - 0x74789000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76B90000 - 0x76BC4000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74720000 - 0x74771000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74B50000 - 0x74B70000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74840000 - 0x7491D000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x73EB0000 - 0x73EEA000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x75260000 - 0x7530E000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x6FFF0000 - 0x7003B000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x75360000 - 0x7550F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x74AB0000 - 0x74AF6000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x76C60000 - 0x76C7E000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x002D0000 - 0x00303000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6A280000 - 0x6A33E000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x69FF0000 - 0x6A002000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02820000 - 0x02961000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x69E40000 - 0x69EC5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x69CF0000 - 0x69DC6000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x73D10000 - 0x73D20000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73CF0000 - 0x73D04000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73CE0000 - 0x73CF0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73D20000 - 0x73D6A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73C60000 - 0x73CD5000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73C50000 - 0x73C59000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73C40000 - 0x73C50000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x723D0000 - 0x723D7000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x60580000 - 0x60623000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x69C60000 - 0x69CEE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x69FA0000 - 0x69FDE000	(D:\SAServer\plugins\streamer.DLL)
MSVCP100.dll	A: 0x69A70000 - 0x69AD9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
IPHLPAPI.DLL	A: 0x73E90000 - 0x73EB0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73E80000 - 0x73E88000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x025DE94E Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0x0285EF00	ECX: 0x0000001E	EDX: 0x0000001E
ESI: 0x0285EF00	EDI: 0x0285EF1E	EBP: 0x02852470	ESP: 0x0295FC10
EFLAGS: 0x00010206

Stack:
+0000: 0x00000000   0x0285EF00   0x0000001E   0x00000000
+0010: 0x02852470   0x02852470   0x00000005   0x025DECCB
+0020: 0x00000000   0x02856838   0x0000001E   0x00000012
+0030: 0x025DEFED   0x02852470   0x028524C5   0x02852470
+0040: 0x00000012   0x00961BB0   0x00000013   0x02852403
+0050: 0x025C5437   0x02852470   0x00000003   0x00000000
+0060: 0x00000013   0x00961BB0   0x00000012   0x02852401
+0070: 0x028526C5   0x025F8478   0x0295FF84   0x00000012
+0080: 0x02852470   0x00961BB0   0x01961BB0   0x025C35EE
+0090: 0x02852470   0x00000003   0x00000000   0x00000000
+00A0: 0x00961BB0   0x00000012   0x00000001   0x69CFDD99
+00B0: 0x02852470   0x69CFDCCC   0x025C3615   0x02852470
+00C0: 0x00961BB0   0x00000012   0x00000000   0x69FF8127
+00D0: 0x02852470   0x00961BB0   0x00000012   0xB2431856
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x0095AAF8
+0100: 0x0094C598   0x00000005   0x0285EF38   0x0095A878
+0110: 0x00000000   0x00000000   0x0095A898   0x0095A858
+0120: 0x00961BB0   0x00000000   0x00000000   0x00000000
+0130: 0x0000027F   0x00000000   0x00000000   0x0000000F

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x77160000 - 0x772B7000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74B70000 - 0x74CA0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75570000 - 0x75616000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AC0000 - 0x76B86000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75620000 - 0x75736000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x73E70000 - 0x73E78000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74360000 - 0x74381000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75A00000 - 0x75AB1000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74CA0000 - 0x74DD6000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75520000 - 0x75560000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74980000 - 0x74A7D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75310000 - 0x75360000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74220000 - 0x7424A000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76FF0000 - 0x7709C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75510000 - 0x75518000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74790000 - 0x747AC000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74780000 - 0x74789000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x76B90000 - 0x76BC4000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74720000 - 0x74771000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74B50000 - 0x74B70000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74840000 - 0x7491D000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x73EB0000 - 0x73EEA000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x75260000 - 0x7530E000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x6FFF0000 - 0x7003B000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x75360000 - 0x7550F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x74AB0000 - 0x74AF6000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x76C60000 - 0x76C7E000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x00760000 - 0x00793000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6A280000 - 0x6A33E000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x69FF0000 - 0x6A002000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x025C0000 - 0x02701000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x69E40000 - 0x69EC5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x69CF0000 - 0x69DC6000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x73D10000 - 0x73D20000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73CF0000 - 0x73D04000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73CE0000 - 0x73CF0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73D20000 - 0x73D6A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73C60000 - 0x73CD5000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73C50000 - 0x73C59000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73C40000 - 0x73C50000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x723D0000 - 0x723D7000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x60580000 - 0x60623000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x69C60000 - 0x69CEE000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x69FA0000 - 0x69FDE000	(D:\SAServer\plugins\streamer.DLL)
MSVCP100.dll	A: 0x69A70000 - 0x69AD9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
IPHLPAPI.DLL	A: 0x73E90000 - 0x73EB0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73E80000 - 0x73E88000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x77535AA9 Module: (ntdll.dll)

Registers:
EAX: 0x4B5BE31A	EBX: 0x003B0000	ECX: 0x003B89D0	EDX: 0xFFFFFFFF
ESI: 0x003B0AC8	EDI: 0x003B0AD0	EBP: 0x0268F0A0	ESP: 0x0268F008
EFLAGS: 0x00010246

Stack:
+0000: 0x1BBC9873   0x003B02FC   0x003B0000   0x000000C4
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x003B04D4   0x003B0000   0x00000000   0x00000000
+0030: 0x00000102   0x0268EFFC   0x761F42A4   0x761F42BB
+0040: 0x005D43B4   0x00000002   0x00000000   0x005E4920
+0050: 0x005CFE58   0x0268F030   0x003B0AC8   0x003B89D0
+0060: 0x00000000   0x00000001   0x761F4201   0x00000002
+0070: 0x00000000   0x0000001A   0x00000000   0x015C3F44
+0080: 0x0268F008   0x0268EA1C   0x0268F160   0x774E5191
+0090: 0x6E86BFD3   0x00000000   0x0268F134   0x775355C5
+00A0: 0x000000C4   0x000000D0   0xFFFFFFFF   0x0168F0D4
+00B0: 0x000000C4   0x000000C4   0x00000198   0x003B0000
+00C0: 0x00000000   0x000000D0   0x005DAF98   0x00000003
+00D0: 0x000000C4   0x00000000   0x11CFAB8B   0x8000A38C
+00E0: 0x92A1485F   0x1829292F   0x0268F0A0   0x003B2D78
+00F0: 0x0268F16C   0x73FF6ACA   0x69BCEF2F   0xFFFFFFFE
+0100: 0x0268F17C   0x761F3F6C   0x00000002   0x00000001
+0110: 0x00000000   0x005CFE6C   0x761F4010   0x761F4027
+0120: 0x005E4920   0x1AC027F0   0x1BBC99E7   0x0268F170
+0130: 0x02368FF8   0x003B0000   0x00000000   0x000000C4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x774E0000 - 0x77637000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75CB0000 - 0x75DE0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74DC0000 - 0x74E66000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76350000 - 0x77416000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75060000 - 0x75176000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x741F0000 - 0x741F8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x746E0000 - 0x74701000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75DE0000 - 0x75E91000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75230000 - 0x75366000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x74E70000 - 0x74EB0000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76080000 - 0x7617D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x761F0000 - 0x76240000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x745A0000 - 0x745CA000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x75180000 - 0x7522C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x74DB0000 - 0x74DB8000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74B10000 - 0x74B2C000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B00000 - 0x74B09000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75EA0000 - 0x75ED4000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74AA0000 - 0x74AF1000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75850000 - 0x75870000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76250000 - 0x7632D000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x74230000 - 0x7426A000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x75530000 - 0x755DE000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x70230000 - 0x7027B000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x755E0000 - 0x7578F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x76030000 - 0x76076000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x76330000 - 0x7634E000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x701F0000 - 0x70223000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x60200000 - 0x602BE000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x601E0000 - 0x601F2000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02340000 - 0x02481000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x60150000 - 0x601D5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x60070000 - 0x60146000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x73FC0000 - 0x73FD0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73FA0000 - 0x73FB4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73F90000 - 0x73FA0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73FD0000 - 0x7401A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73F10000 - 0x73F85000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73F00000 - 0x73F09000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73EF0000 - 0x73F00000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72750000 - 0x72757000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x62AC0000 - 0x62B63000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x5FFD0000 - 0x6005E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x5FF90000 - 0x5FFCE000	(D:\SAServer\plugins\streamer.DLL)
MSVCP100.dll	A: 0x5FF20000 - 0x5FF89000	(C:\Windows\SYSTEM32\MSVCP100.dll)
IPHLPAPI.DLL	A: 0x74210000 - 0x74230000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74200000 - 0x74208000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x7753579C Module: (ntdll.dll)

Registers:
EAX: 0x03561048	EBX: 0x02540000	ECX: 0x00000C1D	EDX: 0xFFFFFFFF
ESI: 0x02542828	EDI: 0x02542830	EBP: 0x0264F080	ESP: 0x0264EFE8
EFLAGS: 0x00010202

Stack:
+0000: 0x4B03F752   0x00000000   0x02540000   0x00004000
+0010: 0x0254ED68   0x0264F0A0   0x02542830   0x025400C0
+0020: 0x4B03F772   0x02540000   0x02540000   0x000000C4
+0030: 0x00000035   0x0254ED68   0x0254ED70   0x025400C0
+0040: 0x025404D4   0x02540000   0x00000000   0x00000000
+0050: 0x00000102   0x02540260   0x02542828   0xFFFFFFFF
+0060: 0x00000000   0x00000001   0x00000001   0x00000002
+0070: 0x00000000   0x00000801   0x00000000   0x0100000C
+0080: 0x0264EFE8   0x0264E9FC   0x0264F140   0x774E5191
+0090: 0x3E35D0D2   0x00000000   0x0264F114   0x775355C5
+00A0: 0x00004000   0x00004008   0x03561048   0x0164F0B4
+00B0: 0x00004000   0x00004000   0x00000002   0x02540000
+00C0: 0x00000000   0x00004008   0x0254ED6A   0x00000003
+00D0: 0x00004000   0x00000000   0x77523748   0x02540000
+00E0: 0x00000000   0x000000D0   0x006D6E50   0x00000003
+00F0: 0x000000C4   0x00000000   0x11CFAB8B   0x8000A38C
+0100: 0x92A1485F   0x484B4C14   0x0264F0A0   0x0254EA48
+0110: 0x0264F16C   0x73FF6ACA   0x39D28A14   0xFFFFFFFE
+0120: 0x0264F17C   0x761F3F6C   0x4B03F6C6   0x0264F150
+0130: 0x02268FF8   0x02540000   0x00000000   0x00004000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x774E0000 - 0x77637000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75CB0000 - 0x75DE0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74DC0000 - 0x74E66000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76350000 - 0x77416000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75060000 - 0x75176000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x741F0000 - 0x741F8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x746E0000 - 0x74701000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75DE0000 - 0x75E91000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75230000 - 0x75366000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x74E70000 - 0x74EB0000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76080000 - 0x7617D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x761F0000 - 0x76240000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x745A0000 - 0x745CA000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x75180000 - 0x7522C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x74DB0000 - 0x74DB8000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74B10000 - 0x74B2C000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B00000 - 0x74B09000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75EA0000 - 0x75ED4000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74AA0000 - 0x74AF1000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75850000 - 0x75870000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76250000 - 0x7632D000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x74230000 - 0x7426A000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x75530000 - 0x755DE000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x70230000 - 0x7027B000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x755E0000 - 0x7578F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x76030000 - 0x76076000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x76330000 - 0x7634E000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x701F0000 - 0x70223000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x60200000 - 0x602BE000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x601E0000 - 0x601F2000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02240000 - 0x02381000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x60150000 - 0x601D5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x60070000 - 0x60146000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x73FC0000 - 0x73FD0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73FA0000 - 0x73FB4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73F90000 - 0x73FA0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73FD0000 - 0x7401A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73F10000 - 0x73F85000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73F00000 - 0x73F09000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73EF0000 - 0x73F00000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72750000 - 0x72757000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x62AC0000 - 0x62B63000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x5FFD0000 - 0x6005E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x5FF90000 - 0x5FFCE000	(D:\SAServer\plugins\streamer.DLL)
MSVCP100.dll	A: 0x5FF20000 - 0x5FF89000	(C:\Windows\SYSTEM32\MSVCP100.dll)
IPHLPAPI.DLL	A: 0x74210000 - 0x74230000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74200000 - 0x74208000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x023B424F Module: (LIBMYSQL.dll)

Registers:
EAX: 0x002B8B58	EBX: 0x002B8B10	ECX: 0x002B8B40	EDX: 0x002B8B28
ESI: 0x002B8A98	EDI: 0x6007DD99	EBP: 0x00000000	ESP: 0x025FF1C4
EFLAGS: 0x00010216

Stack:
+0000: 0x025FFCE4   0x002B8B10   0x00000000   0x025FF1EC
+0010: 0x00000001   0xEA0C0002   0x0100007F   0x00000000
+0020: 0x00000000   0x00000009   0x0000A2AD   0x40000000
+0030: 0x00000008   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x746F6F72   0x65740000
+0050: 0x00007473   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x774E0000 - 0x77637000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75CB0000 - 0x75DE0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74DC0000 - 0x74E66000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76350000 - 0x77416000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75060000 - 0x75176000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x741F0000 - 0x741F8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x746E0000 - 0x74701000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75DE0000 - 0x75E91000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75230000 - 0x75366000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x74E70000 - 0x74EB0000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76080000 - 0x7617D000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x761F0000 - 0x76240000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x745A0000 - 0x745CA000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x75180000 - 0x7522C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x74DB0000 - 0x74DB8000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74B10000 - 0x74B2C000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74B00000 - 0x74B09000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75EA0000 - 0x75ED4000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74AA0000 - 0x74AF1000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75850000 - 0x75870000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76250000 - 0x7632D000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x74230000 - 0x7426A000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x75530000 - 0x755DE000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x70230000 - 0x7027B000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x755E0000 - 0x7578F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x76030000 - 0x76076000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x76330000 - 0x7634E000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x701F0000 - 0x70223000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x60200000 - 0x602BE000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x601E0000 - 0x601F2000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x023B0000 - 0x024F1000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x60150000 - 0x601D5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x60070000 - 0x60146000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x73FC0000 - 0x73FD0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73FA0000 - 0x73FB4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73F90000 - 0x73FA0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73FD0000 - 0x7401A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73F10000 - 0x73F85000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73F00000 - 0x73F09000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x73EF0000 - 0x73F00000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x72750000 - 0x72757000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x62AC0000 - 0x62B63000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x5FFD0000 - 0x6005E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x5FF90000 - 0x5FFCE000	(D:\SAServer\plugins\streamer.DLL)
MSVCP100.dll	A: 0x5FF20000 - 0x5FF89000	(C:\Windows\SYSTEM32\MSVCP100.dll)
IPHLPAPI.DLL	A: 0x74210000 - 0x74230000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74200000 - 0x74208000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x777E579C Module: (ntdll.dll)

Registers:
EAX: 0x037E1048	EBX: 0x00330000	ECX: 0x00000C1D	EDX: 0xFFFFFFFF
ESI: 0x00332918	EDI: 0x00332920	EBP: 0x027DFA1C	ESP: 0x027DF984
EFLAGS: 0x00010206

Stack:
+0000: 0xB319F168   0x00000000   0x00330000   0x00001004
+0010: 0x027DF9C8   0x777E5A43   0x00332920   0x003300C0
+0020: 0x777E1BFE   0x00330000   0x00000377   0x777BDC64
+0030: 0x742F2790   0x00000244   0x0000024C   0x00000000
+0040: 0x00000000   0x027DF9F8   0x00000000   0x027DFA00
+0050: 0x000000A4   0x00000000   0x00332918   0xFFFFFFFF
+0060: 0x00000000   0x00000001   0x027DFA09   0x0080000A
+0070: 0x00000000   0x00000202   0x00000000   0x017BDC64
+0080: 0x027DF984   0x027DF398   0x027DFB00   0x77795191
+0090: 0xC619DC74   0x00000000   0x027DFAB0   0x777E55C5
+00A0: 0x00001004   0x00001010   0x037E1048   0x017DFA50
+00B0: 0x00330802   0x00330000   0x00330101   0x00330000
+00C0: 0x00000000   0x00001010   0x00000000   0x00000003
+00D0: 0x00001004   0x0080000A   0x00000244   0x0000024C
+00E0: 0x00000000   0x027DFAE0   0x00000000   0x00000000
+00F0: 0x027DFBFC   0x742FF1FA   0x742FFD27   0x743051F9
+0100: 0xB092E53A   0x00000000   0x00955528   0x7720585F
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x027DFAE0   0xB319F1C4   0x027DFAD0
+0130: 0x777F39E5   0x00330000   0x0080000A   0x00001004

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x77790000 - 0x778E7000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x771E0000 - 0x77310000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76FD0000 - 0x77076000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x755E0000 - 0x766A6000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x74F20000 - 0x75036000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x744A0000 - 0x744A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74990000 - 0x749B1000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77120000 - 0x771D1000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74DE0000 - 0x74F16000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77370000 - 0x773B0000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76CF0000 - 0x76DED000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x766B0000 - 0x76700000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74850000 - 0x7487A000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76720000 - 0x767CC000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x773C0000 - 0x773C8000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74DC0000 - 0x74DDC000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74DB0000 - 0x74DB9000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x770E0000 - 0x77114000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74D50000 - 0x74DA1000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76700000 - 0x76720000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x775F0000 - 0x776CD000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x744E0000 - 0x7451A000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x76C40000 - 0x76CEE000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x72960000 - 0x729AB000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x75270000 - 0x7541F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x75220000 - 0x75266000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x775D0000 - 0x775EE000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x72920000 - 0x72953000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x66D30000 - 0x66DEE000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x66D10000 - 0x66D22000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02010000 - 0x02151000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x66C80000 - 0x66D05000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x66BA0000 - 0x66C76000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x74490000 - 0x744A0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x742D0000 - 0x742E4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x742C0000 - 0x742D0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x742F0000 - 0x7433A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74240000 - 0x742B5000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74230000 - 0x74239000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x74220000 - 0x74230000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x739D0000 - 0x739D7000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x673E0000 - 0x67483000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x66B10000 - 0x66B9E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x66AD0000 - 0x66B0E000	(D:\SAServer\plugins\streamer.DLL)
MSVCP100.dll	A: 0x669B0000 - 0x66A19000	(C:\Windows\SYSTEM32\MSVCP100.dll)
IPHLPAPI.DLL	A: 0x744C0000 - 0x744E0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x744B0000 - 0x744B8000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x777E579C Module: (ntdll.dll)

Registers:
EAX: 0x03851048	EBX: 0x025C0000	ECX: 0x00000C1D	EDX: 0xFFFFFFFF
ESI: 0x025C2918	EDI: 0x025C2920	EBP: 0x027CF080	ESP: 0x027CEFE8
EFLAGS: 0x00010202

Stack:
+0000: 0x7CE4281B   0x00000000   0x025C0000   0x00004000
+0010: 0x025CEE58   0x027CF0A0   0x025C2920   0x025C00C0
+0020: 0x7CE4283B   0x025C0000   0x025C0000   0x000000C4
+0030: 0x00000017   0x025CEE58   0x025CEE60   0x025C00C0
+0040: 0x025C04D4   0x025C0000   0x00000000   0x00000000
+0050: 0x00000102   0x025C0260   0x025C2918   0xFFFFFFFF
+0060: 0x00000000   0x00000001   0x00000001   0x00000002
+0070: 0x00000000   0x00000801   0x00000000   0x0100000C
+0080: 0x027CEFE8   0x027CE9FC   0x027CF140   0x77795191
+0090: 0x09E50F9B   0x00000000   0x027CF114   0x777E55C5
+00A0: 0x00004000   0x00004008   0x03851048   0x017CF0B4
+00B0: 0x00004000   0x00004000   0x00000002   0x025C0000
+00C0: 0x00000000   0x00004008   0x025CEE5A   0x00000003
+00D0: 0x00004000   0x00000000   0x777D3748   0x025C0000
+00E0: 0x00000000   0x000000D0   0x00250B78   0x00000003
+00F0: 0x000000C4   0x00000000   0x11CFAB8B   0x8000A38C
+0100: 0x92A1485F   0x7F56C36E   0x027CF0A0   0x025CEB38
+0110: 0x027CF16C   0x74316ACA   0x0905056E   0xFFFFFFFE
+0120: 0x027CF17C   0x766B3F6C   0x7CE4298F   0x027CF150
+0130: 0x02308FF8   0x025C0000   0x00000000   0x00004000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F4000	(D:\SAServer\samp-server.exe)
ntdll.dll	A: 0x77790000 - 0x778E7000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x771E0000 - 0x77310000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76FD0000 - 0x77076000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x755E0000 - 0x766A6000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x74F20000 - 0x75036000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x744A0000 - 0x744A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74990000 - 0x749B1000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77120000 - 0x771D1000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x74DE0000 - 0x74F16000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x77370000 - 0x773B0000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76CF0000 - 0x76DED000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x766B0000 - 0x76700000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74850000 - 0x7487A000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76720000 - 0x767CC000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x773C0000 - 0x773C8000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74DC0000 - 0x74DDC000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74DB0000 - 0x74DB9000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x770E0000 - 0x77114000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74D50000 - 0x74DA1000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76700000 - 0x76720000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x775F0000 - 0x776CD000	(C:\Windows\SYSTEM32\MSCTF.dll)
nvinit.dll	A: 0x744E0000 - 0x7451A000	(C:\Windows\SYSTEM32\nvinit.dll)
ADVAPI32.dll	A: 0x76C40000 - 0x76CEE000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
detoured.dll	A: 0x0F000000 - 0x0F006000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\detoured.dll)
nvd3d9wrap.dll	A: 0x72960000 - 0x729AB000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvd3d9wrap.dll)
SETUPAPI.dll	A: 0x75270000 - 0x7541F000	(C:\Windows\SYSTEM32\SETUPAPI.dll)
CFGMGR32.dll	A: 0x75220000 - 0x75266000	(C:\Windows\SYSTEM32\CFGMGR32.dll)
DEVOBJ.dll	A: 0x775D0000 - 0x775EE000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
nvdxgiwrap.dll	A: 0x72920000 - 0x72953000	(C:\Program Files (x86)\NVIDIA Corporation\CoProcManager\nvdxgiwrap.dll)
sscanf.DLL	A: 0x10000000 - 0x1000C000	(D:\SAServer\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x66D30000 - 0x66DEE000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x66D10000 - 0x66D22000	(D:\SAServer\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x022E0000 - 0x02421000	(D:\SAServer\LIBMYSQL.dll)
MSVCP110.dll	A: 0x66C80000 - 0x66D05000	(C:\Windows\SYSTEM32\MSVCP110.dll)
MSVCR110.dll	A: 0x66BA0000 - 0x66C76000	(C:\Windows\SYSTEM32\MSVCR110.dll)
napinsp.dll	A: 0x74490000 - 0x744A0000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x742D0000 - 0x742E4000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x742C0000 - 0x742D0000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x742F0000 - 0x7433A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74240000 - 0x742B5000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74230000 - 0x74239000	(C:\Windows\System32\winrnr.dll)
wshbth.dll	A: 0x74220000 - 0x74230000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x739D0000 - 0x739D7000	(C:\Windows\System32\rasadhlp.dll)
MSVCR90.dll	A: 0x673E0000 - 0x67483000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x66B10000 - 0x66B9E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
streamer.DLL	A: 0x66AD0000 - 0x66B0E000	(D:\SAServer\plugins\streamer.DLL)
MSVCP100.dll	A: 0x669B0000 - 0x66A19000	(C:\Windows\SYSTEM32\MSVCP100.dll)
IPHLPAPI.DLL	A: 0x744C0000 - 0x744E0000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x744B0000 - 0x744B8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
